<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Tab Message  -->
    <title>Portfolio</title>
<!-- Linking Stylesheet  -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!-- Navigation Bar  -->
<nav>
    <ul>
        <li id="bio-name">Stephanie Truong</li>
        <li><a href="./index.html">About</a>|</li>
        <li><a href="./portfolio.html">Portfolio</a>|</li>
        <li><a href="./contact.html">Contact </a></li>
    </ul>
</nav>
<!-- Content Box  -->
<div class="box"> 
    <h2>Portfolio</h2>
        <hr>
<!-- Pics -->
<div>
    <div class="top">
        <img src="./assets/images/hangwoman.PNG" alt="hangwoman" class="grid-image">
        <h2 class="grid-title">
            <a href="https://stephtomyluo.github.io/word-guess-game/">Hangwoman</a>
            </h2>
    </div>

    <div class="top">
        <img src="./assets/images/drinksmenu.jpg" alt="Drinks Menu" class="grid-image">
        <h2 class="grid-title">
            <a href="https://stephtomyluo.github.io/ladydev-bar-and-grill/">Drinks Menu</a>
            </h2>
    </div>
</div>

<div>
    <div class="top">
        <img src="./assets/images/rpg.PNG" alt= "Demon Slayer RPG" class="grid-image">
        <h2 class="grid-title">
            <a href="https://stephtomyluo.github.io/unit-4-game/">Demon Slayer RPG</a>
            </h2>
    </div>
    
    <div class="top">
        <img src="./assets/images/trivia.PNG" alt="Trivia Game" class="grid-image">
        <h2 class="grid-title">
            <a href="https://stephtomyluo.github.io/trivia-game/">Trivia Game</a>
        </h2>
    </div>
</div>

<div class="top">
    <img src="./assets/images/todolist.jpeg" alt="ToDo List" class="grid-image">
    <h2 class="grid-title">To-Do List</h2>
        </div>

</div>  
<!-- Footer  -->
<footer>
    <p>Copyright &copy;</p>
        </footer>    
    </body>
</html>
